<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/favicon.png" type="image/x-icon">
    <title>Политика конфиденциальности</title>
    <meta name="author" content="ПортМилк">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            align-items: center;
            background: white;
        }

        @font-face {
            font-family: 'Geometria-Medium';
            src: url(/static/fonts/Geometria-Medium.ttf);
        }

        @font-face {
            font-family: 'Jost-Light';
            src: url(/static/fonts/Jost-Light.ttf);
        }

        @font-face {
            font-family: 'Jost-Regular';
            src: url(/static/fonts/Jost-Regular.ttf);
        }

        h2 {
            font-family: 'Geometria-Medium';
            font-size: 64px;
            font-weight: 500;
            line-height: 80.51px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        @media screen and (max-width: 1024px) {
            h2 {
                font-size: 32px;
                line-height: 40px;
            }
        }

        p {
            font-family: 'Jost-Light';
            font-size: 24px;
            font-weight: 300;
            line-height: 30px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        div {
            max-width: 90dvw;
        }

        footer {
            position: sticky;
            width: 100dvw;
        }
    </style>
</head>

<body>
    <div>
        <h2>Политика конфиденциальности</h2>
        <p>Компания PORTMILK уважает вашу конфиденциальность и стремимся защищать ваши личные данные. Эта политика
            конфиденциальности объясняет, как мы собираем, используем и защищаем вашу информацию, когда вы
            предоставляете нам свой номер телефона и/или адрес электронной почты.<br>
            <br>1. Мы собираем следующую личную информацию, когда вы заполняете форму на нашем сайте: номер телефона
            и/или
            адрес электронной почты.
            <br>2. Собранные данные используются исключительно для связи с вами. Мы можем использовать вашу информацию
            для:
            ответа на ваши запросы, предоставления информации о наших услугах, связи с вами по иным вопросам, описанным
            в форме “сообщение”.
            <br>3. Мы гарантируем, что ваша личная информация не будет передаваться третьим лицам. Ваши данные будут
            использоваться только для внутренней работы и связи с вами.
            <br>4. Мы принимаем все необходимые меры для защиты вашей личной информации от несанкционированного доступа,
            изменения или уничтожения. Доступ к вашим данным ограничен и осуществляется только уполномоченными
            сотрудниками.
            <br>5. Ваши личные данные будут храниться до тех пор, пока не произойдет связь с вами. После завершения
            общения
            ваши данные будут удалены.
            <br>6. Мы оставляем за собой право вносить изменения в эту политику конфиденциальности. Все изменения будут
            опубликованы на этой странице с указанием даты последнего обновления. Данные, отправленные до обновления или
            изменения политики конфиденциальности, будут использоваться только в соответствии с политикой
            конфиденциальности, принятой на момент их отправки.
            <br>7. В случае возникновения вопросов или комментариев по поводу данной политики конфиденциальности,
            пожалуйста, свяжитесь с нами по адресу: адрес
        </p>
    </div>
</body>

</html>