<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/favicon.png" type="image/x-icon">
    <title>Связь с компанией</title>
    <meta name="author" content="ПортМилк">
    <style>
        @font-face {
            font-family: 'Geometria-Medium';
            src: url(/static/fonts/Geometria-Medium.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(73, 81, 87, 1);
            overflow: hidden;
        }

        .image {
            margin-top: 10svh;
            border-radius: 10px;
            background-color: white;
            object-fit: cover;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 470px;
            height: 470px;
        }

        button {
            margin-top: 4svh;
            width: 361px;
            height: 70px;
            padding: 20px 80px 20px 80px;
            gap: 10px;
            border-radius: 50px;
            background: rgba(70, 190, 213, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0;
            cursor: pointer;
            transition: all .3s ease;
        }

        a {
            text-decoration: none;
        }

        h4 {
            list-style: none;
            text-decoration: none;
            font-family: 'Geometria-Medium';
            font-size: 24px;
            font-weight: 500;
            line-height: 30.19px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: white;
        }

        h2 {
            font-family: 'Geometria-Medium';
            font-size: 64px;
            font-weight: 500;
            line-height: 80.51px;
            color: white;
            margin-top: 4svh;
        }

        button:hover {
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.7), 0 0 30px rgba(52, 152, 219, 0.5);
            transform: scale(1.05);
            transition: all .3s ease;
        }

        button:active {
            box-shadow: inset 0 0 10px rgba(52, 152, 219, 0.7), inset 0 0 20px rgba(52, 152, 219, 0.5);
        }
    </style>
</head>

<body>
    <h2>ПОРТМИЛК в WhatsApp</h2>
    <div class="image"><img src="/static/images/qr-code.svg" alt="qr-code"
            title="Отсканируйте qr-code, чтобы написать нам в WhatsApp с любого устройства">
    </div>
    <a rel="noopener"
        href="https://api.whatsapp.com/send/?phone=79625738673&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%21+%D0%A5%D0%BE%D1%87%D1%83+%D1%81+%D0%B2%D0%B0%D0%BC%D0%B8+%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B0%D1%82%D1%8C&type=phone_number&app_absent=0">
        <button title="Нажмите, чтобы написать нам в whatsapp с текущего устройства">
            <h4>Написать нам</h4>
        </button>
    </a>
</body>

</html>