<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport-id">
    <meta name="google-site-verification" content="L_RsfjFGQwaHrVISTdbJohyeuLnT2EgID_-Qu78279Y" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
    <link rel="stylesheet" type="text/css" href="../static/css/container.css">
    <link rel="stylesheet" type="text/css" href="../static/css/textStyle.css">
    <link rel="stylesheet" type="text/css" href="../static/css/modal.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="/static/images/favicon.png" type="image/x-icon">
    <title>ПОРТМИЛК</title>
    <meta name="description" content="Трейдер высококачественного молока и молочной продукции">
    <meta name="keywords"
        content="молоко, молочная продукция, трейдеры молока, оптовая продажа молока, молочные продукты, сыр, сливки, молочные фермы, поставки молока, качество молока, молочные товары, рынок молока, молочные технологии, переработка молока, молочные компании, молочные изделия, органическое молоко, пастеризованное молоко, молоко от местных производителей">
    <meta name="author" content="ПортМилк">
    
</head>

<body>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(99175962, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/99175962" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5583PLFJ');</script>
    <!-- End Google Tag Manager -->
    
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5583PLFJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- прелодер -->
    <!-- From Uiverse.io by vinodjangid07 -->
    <div class="loader">
        <div class="truckWrapper">
            <div class="truckBody">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 198 93" class="trucksvg">
                    <path stroke-width="3" stroke="#282828" fill="#F83D3D"
                        d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z">
                    </path>
                    <path stroke-width="3" stroke="#282828" fill="#7D7C7C"
                        d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z">
                    </path>
                    <path stroke-width="2" stroke="#282828" fill="#282828"
                        d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z">
                    </path>
                    <rect stroke-width="2" stroke="#282828" fill="#FFFCAB" rx="1" height="7" width="5" y="63" x="187">
                    </rect>
                    <rect stroke-width="2" stroke="#282828" fill="#282828" rx="1" height="11" width="4" y="81" x="193">
                    </rect>
                    <rect stroke-width="3" stroke="#282828" fill="#DFDFDF" rx="2.5" height="90" width="121" y="1.5"
                        x="6.5">
                    </rect>
                    <rect stroke-width="2" stroke="#282828" fill="#DFDFDF" rx="2" height="4" width="6" y="84" x="1">
                    </rect>
                </svg>
            </div>
            <div class="truckTires">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" class="tiresvg">
                    <circle stroke-width="3" stroke="#282828" fill="#282828" r="13.5" cy="15" cx="15"></circle>
                    <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" class="tiresvg">
                    <circle stroke-width="3" stroke="#282828" fill="#282828" r="13.5" cy="15" cx="15"></circle>
                    <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                </svg>
            </div>
            <div class="road"></div>

            <svg xml:space="preserve" viewBox="0 0 453.459 453.459" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg" id="Capa_1" version="1.1" fill="#000000" class="lampPost">
                <path d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993
    c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514
    c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16
    c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914
    h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75
    v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795
    V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z
    M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017
    h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"></path>
            </svg>
        </div>
    </div>
    <script defer>
        window.addEventListener('load', function () {
            document.querySelector('.loader').classList.add("loader-remove");
        }), 1000;
    </script>

    <!-- хедер -->
    <header>
        <nav class="nav">
            <input type="checkbox" class="nav__cb" id="menu-cb" />
            <div class="nav__content">
                <div class="nav-container">
                    <ul class="nav__items _items-1">
                        <li class="nav__item logo">
                            <a class="header-logo" href="#main" title="Перейти на начальную страницу"><span
                                    class="nav__item-text header-logo-span"><img class="header-logo-img"
                                        src="/static/images/black-simple-logo.svg" alt="logo"></span></a>
                        </li>
                    </ul>
                    <ul class="nav__items _items-2">
                        <li class="nav__item">
                            <a href="#about" title="Перейти в раздел О компании"><span
                                    class="nav__item-text">О&nbsp;компании</span></a>
                        </li>
                        <li class="nav__item">
                            <a href="#advantages" title="Перейти в раздел Преимущества"><span
                                    class="nav__item-text">Преимущества</span></a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" title="Перейти в раздел Продукция"><span
                                    class="nav__item-text">Продукция</span></a>
                        </li>
                        <li class="nav__item">
                            <a href="#partners" title="Перейти в раздел Партнеры"><span
                                    class="nav__item-text">Партнеры</span></a>
                        </li>
                        <li class="nav__item">
                            <a href="#contacts" title="Перейти в раздел Контакты"><span
                                    class="nav__item-text">Контакты</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <label class="nav__btn" for="menu-cb"></label>
        </nav>
    </header>

    <!-- блоки -->

    <section class="section-1" id="main">
        <div class="main-info">
            <h1>ПОРТМИЛК</h1>
            <div class="main-info-p-btn">
                <p class="if-overfol">Трейдер высококачественного
                    молока и&nbsp;молочной продукции</p>
                <a href="#contacts"><button class="main-btn" title="Перейти в раздел Контакты">
                        <h4>Сотрудничать</h4>
                    </button></a>
            </div>
        </div>
    </section>
    <section class="section-2" id="about">
        <div class="about-main-ul" data-aos="zoom-in-up">
            <ul>
                <li class="about-name">
                    <h2>О компании</h2>
                </li>
                <li class="about-image"><img src="/static/images/truckMobile.svg" alt="mobile-portmilk-truck"></li>
                <li class="about-text">
                    <p>ПортМилк — это надежный поставщик молочного сырья для молочных комбинатов, работающий по всей
                        России, который предлагает молочные продукты от проверенных производителей. Мы стремимся
                        обеспечить наших клиентов свежими и натуральными поставками, поддерживая устойчивое развитие
                        компании и заботясь о здоровье потребителей.
                        <br><br>
                        Присоединяйтесь к нам и откройте для себя мир качественного молока с ПортМилк!
                    </p>
                </li>
            </ul>
            <div class="about-desctop-photo" data-aos="zoom-in-up">
                <ul>
                    <li>
                        <img src="/static/images/truckDesktop.svg" alt="desctop-portmilk-truck">
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section-3" id="advantages">
        <h2 data-aos="zoom-in-up">Преимущества работы с нами</h2>
        <ul class="main-container-3-ul">
            <li data-aos="zoom-in-up" class="li-3-hover">
                <div class="container-3-div container-3-div-1"><img src="/static/images/flask.svg"
                        alt="container-3-div-1-image">
                    <h3>Собственная лаборатория</h3>
                </div>
            </li>
            <li data-aos="zoom-in-up" class="li-3-hover">
                <div class="container-3-div container-3-div-2"><img src="/static/images/hand-heart.svg"
                        alt="container-3-div-2-image">
                    <h3>Гибкость и индивидуальный подход</h3>
                </div>
            </li>
            <li data-aos="zoom-in-up" class="li-3-hover">
                <div class="container-3-div container-3-div-3"><img src="/static/images/truck-fast.svg"
                        alt="container-3-div-3-image">
                    <h3>Доставка на следующий день после заказа</h3>
                </div>
            </li>
            <li data-aos="zoom-in-up" class="li-3-hover">
                <div class="container-3-div container-3-div-4"><img src="/static/images/clock-time.svg"
                        alt="container-3-div-4-image">
                    <h3>Работаем 24/7</h3>
                </div>
            </li>
        </ul>
    </section>

    <section class="section-4" id="products">
        <h2 data-aos="zoom-in-up">Продукция</h2>
        <div class="swiper" data-aos="zoom-in-up">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/static/images/raw-milk.png" alt="сырое молоко"
                        title="Сырое молоко">
                    <h3>Сырое молоко</h3>
                </div>
                <div class="swiper-slide"><img src="/static/images/dry-milk.png" alt="Молоко сухое"
                        title="Молоко сухое, обезжиренное и цельное">
                    <h3>Молоко сухое, обезжиренное и&nbsp;цельное</h3>
                </div>
                <div class="swiper-slide"><img src="/static/images/butter.png" alt="Масло"
                        title="Масло сливочное 72.5% и 82.5%">
                    <h3>Масло сливочное 72,5% и 82,5%</h3>
                </div>
                <div class="swiper-slide"><img src="/static/images/pasteurized-cream.png" alt="Сливки"
                        title="Сливки пастеризованные">
                    <h3>Сливки пастеризованные</h3>
                </div>
                <div class="swiper-slide"><img src="/static/images/industrial-cheeses.png" alt="Сыры"
                        title="Промышленные сыры. Кальята жирная, обезжиренная">
                    <h3>Промышленные сыры (кальята жирная и&nbsp;обезжиренная)</h3>
                </div>
                <div class="swiper-slide"><img src="/static/images/concentrated-whey.png" alt="Сыворотка"
                        title="Сыворотка концентрированная">
                    <h3>Сыворотка концентрированная</h3>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="section-5" id="partners">
        <ul class="main-container-5-ul">
            <li>
                <h2 data-aos="zoom-in-up">Наши партнеры</h2>
            </li>
            <li>
                <div class='marquee-1' data-aos="zoom-in-up">
                    <ul>
                        <li class="marquee-li"><a href="https://amk116.ru" target="_blank" rel="noopener"><img
                                    src="/static/images/aktanishskiy.svg" alt="aktanishskiy"
                                    title="Актанышский молочный комбинат"></a>
                        </li>
                        <li class="marquee-li"><a href="https://buzmilk.ru" rel="noopener" target="_blank"><img
                                    src="/static/images/buzulukskoemoloko.svg" alt="buzulukskoemoloko"
                                    title="Бузулукское молоко"></a>
                        </li>
                        <li class="marquee-li"><a href="https://chebomilk.ru" target="_blank" rel="noopener"
                                title="Чебомилк"><img src="/static/images/chebomilk.svg" alt="chebomilk"></a></li>
                        <li class="marquee-li"><a href="https://red-znamya.ru" target="_blank" rel="noopener"
                                title="Красное Знамя"><img src="/static/images/krasnoeznamya.svg"
                                    alt="krasnoeznamya"></a></li>
                        <li class="marquee-li"><a href="https://www.molvest.ru" rel="noopener" target="_blank"
                                title="Молвест"><img src="/static/images/molvest.svg" alt="molvest"></a></li>
                        <li class="marquee-li"><a href="https://sirobogatov.ru" rel="noopener" target="_blank"
                                title="Сырбогатов"><img src="/static/images/syrbogatov.svg" alt="syrbogatov"></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class='marquee-2' data-aos="zoom-in-up">
                    <ul>
                        <li class="marquee-li"><a href="https://amk116.ru" target="_blank" rel="noopener"><img
                                    src="/static/images/aktanishskiy.svg" alt="aktanishskiy"
                                    title="Актанышский молочный комбинат"></a>
                        </li>
                        <li class="marquee-li"><a href="https://buzmilk.ru" rel="noopener" target="_blank"><img
                                    src="/static/images/buzulukskoemoloko.svg" alt="buzulukskoemoloko"
                                    title="Бузулукское молоко"></a>
                        </li>
                        <li class="marquee-li"><a href="https://chebomilk.ru" target="_blank" rel="noopener"
                                title="Чебомилк"><img src="/static/images/chebomilk.svg" alt="chebomilk"></a></li>
                        <li class="marquee-li"><a href="https://red-znamya.ru" target="_blank" rel="noopener"
                                title="Красное Знамя"><img src="/static/images/krasnoeznamya.svg"
                                    alt="krasnoeznamya"></a></li>
                        <li class="marquee-li"><a href="https://www.molvest.ru" rel="noopener" target="_blank"
                                title="Молвест"><img src="/static/images/molvest.svg" alt="molvest"></a></li>
                        <li class="marquee-li"><a href="https://sirobogatov.ru" rel="noopener" target="_blank"
                                title="Сырбогатов"><img src="/static/images/syrbogatov.svg" alt="syrbogatov"></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class='marquee-3' data-aos="zoom-in-up">
                    <ul>
                        <li class="marquee-li"><a href="https://amk116.ru" target="_blank" rel="noopener"><img
                                    src="/static/images/aktanishskiy.svg" alt="aktanishskiy"
                                    title="Актанышский молочный комбинат"></a>
                        </li>
                        <li class="marquee-li"><a href="https://buzmilk.ru" rel="noopener" target="_blank"><img
                                    src="/static/images/buzulukskoemoloko.svg" alt="buzulukskoemoloko"
                                    title="Бузулукское молоко"></a>
                        </li>
                        <li class="marquee-li"><a href="https://chebomilk.ru" target="_blank" rel="noopener"
                                title="Чебомилк"><img src="/static/images/chebomilk.svg" alt="chebomilk"></a></li>
                        <li class="marquee-li"><a href="https://red-znamya.ru" target="_blank" rel="noopener"
                                title="Красное Знамя"><img src="/static/images/krasnoeznamya.svg"
                                    alt="krasnoeznamya"></a></li>
                        <li class="marquee-li"><a href="https://www.molvest.ru" rel="noopener" target="_blank"
                                title="Молвест"><img src="/static/images/molvest.svg" alt="molvest"></a></li>
                        <li class="marquee-li"><a href="https://sirobogatov.ru" rel="noopener" target="_blank"
                                title="Сырбогатов"><img src="/static/images/syrbogatov.svg" alt="syrbogatov"></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
    <section class="section-6" id="contacts">
        <ul class="section-6-main-ul" data-aos="zoom-in-up">
            <li class="container-6-contacts">
                <h2>Контакты</h2>
            </li>
            <li>
                <ul class="num-and-whatsapp">
                    <li><img class="container-6-image" src="/static/images/telephone-fill.svg" alt="Номер телефона">
                        <h4>8&nbsp;(843)&nbsp;590&nbsp;02&nbsp;73</h4>
                    </li>
                    <li><a rel="noopener" class="num-and-whatsapp-li-right"
                            href="https://api.whatsapp.com/send/?phone=79625738673&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%21+%D0%A5%D0%BE%D1%87%D1%83+%D1%81+%D0%B2%D0%B0%D0%BC%D0%B8+%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B0%D1%82%D1%8C&type=phone_number&app_absent=0"
                            target="_blank"><button class="num-and-whatsapp-button mobile-container-6-button"><img
                                    src="/static/images/whatsapp.svg" alt="Ватсап">
                                <h4>WhatsApp</h4>
                            </button></a></li>
                </ul>
            </li>
            <li>
                <img class="container-6-image" src="/static/images/email.svg" alt="Мейл">
                <h4>portmilk116@gmail.com<br>portmilk.trade@mail.ru</h4>
            </li>
            <li><img class="container-6-image" src="/static/images/map-marker.svg" alt="Обозначение на карте">
                <div class="text-in-contacts">
                    <h4>420111, Республика Татарстан, г. Казань. Ул. Дзержинского, д.5. пом.107</h4>
                </div>
            </li>
            <li>
                <button class="num-and-whatsapp-button desctop-container-6-button" onclick="openWhatsApp()"
                    title="Перейти на страницу со ссылкой на сообщение в WhatsApp и QR-кодом для связи с нами">
                    <img src=" /static/images/whatsapp.svg" alt="Ватсап">
                    <h4>WhatsApp</h4>
                </button>
            </li>

            <li class="container-6-main-btn-li"><button class="main-btn" id="main-btn" title="Оставить нам сообщение">
                    <h4>Оставить заявку</h4>
                </button></li>
        </ul>
        <div class="map-section" title="map-section" data-aos="zoom-in-up">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A511a04a6ff811609711b445f3ae4a72bcbb3b29346e380bdcb1a987863ad0060&amp;min-width=354&amp;min-height=240&amp;lang=ru_RU&amp;scroll=true&amp;apikey=<e0e4fdf1-fe2e-47bb-a05e-62efdc24ae24>">
                </script>
        </div>
    </section>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="desctop-modal">Заявка на обратную связь</h2>
            <h2 class="mobile-modal">Заявка</h2>
            <h3>Оставьте свои данные и мы свяжемся с Вами!</h3>
            <form id="contactForm">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="Имя">

                <label for="phone"></label>
                <input type="tel" id="phone" name="phone" placeholder="Телефон">
                <!-- value="+7" -->

                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="E-mail">

                <label for="message" title=""></label>
                <textarea id="message" title="" name="message" lang="ru" spellcheck="true"
                    placeholder="Сообщение"></textarea>

                <input type="submit" value="Отправить">

                <label class="confidentiality"
                    title="Перейдите по данной ссылке для того, чтобы ознакомиться с условиями политики конфиденциальности">
                    <a href="{{ url_for('conf') }}" target="_blank">
                        Нажимая на кнопку “Оставить заявку”, Вы даете
                        согласие на
                        обработку персональных данных и
                        соглашаетесь с условиями политики
                        конфиденциальности.</a>
                </label>
            </form>
        </div>
    </div>

    <!-- футер -->
    <footer>
        <a href="#main" class="footer-logo" title="Перейти на начальную страницу"><img class="mobile-footer-img"
                src="/static/images/white-simple-logo.svg" alt="mobile-footer-img"><img class="desctop-footer-img"
                src="/static/images/white-footer-logo.svg" alt="desctop-footer-img"></a>
        <ul>
            <li><a href="#about" title="Перейти в раздел О компании">О компании</a></li>
            <li><a href="#advantages" title="Перейти в раздел Преимущества">Преимущества</a></li>
            <li><a href="#products" title="Перейти в раздел Продукция">Продукция</a></li>
            <li><a href="#partners" title="Перейти в раздел Партнёры">Партнеры</a></li>
            <li><a href="#contacts" title="Перейти в раздел Контакты">Контакты</a></li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" crossorigin="anonymous"
        defer></script>
    <script src="../static/js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js" crossorigin="anonymous" defer></script>
    <script src="/static/frameworks/jquery.marquee.min.js" type="text/javascript" defer></script>
    <script defer>
        document.addEventListener('DOMContentLoaded', function () {
            var isMobile = window.matchMedia("(max-width: 1024px)").matches;
            var offsetValue = isMobile ? 50 : 100;
            AOS.init({
                duration: 550,
                easing: 'ease-in-out',
                once: false,
                mirror: false,
                offset: offsetValue,
            });

            window.addEventListener("scroll", function () {
                AOS.refresh();
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const nav = document.querySelector('.nav');
            const section1 = document.querySelector('.section-1');

            function checkScroll() {
                const section1Rect = section1.getBoundingClientRect();

                if (section1Rect.top >= 0 && section1Rect.bottom <= window.innerHeight) {
                    nav.classList.remove('hidden');
                } else {
                    nav.classList.add('hidden');
                }
            }

            window.addEventListener('scroll', checkScroll);

            checkScroll();
        });
    </script>
    <script>
        const checkbox = document.querySelector('.nav__cb');
        const nav = document.querySelector('.nav');

        function updateNavHeight() {
            if (window.innerWidth <= 768) {
                if (checkbox.checked) {
                    nav.style.height = 'var(--btn-size-mobile)';
                } else {
                    nav.style.height = 'var(--btn-size)';
                }
            } else {
                nav.style.height = '';
            }
        }

        checkbox.addEventListener('change', updateNavHeight);

        updateNavHeight();
    </script>
    <script>
        function updateCheckbox() {
            const checkbox = document.getElementById('menu-cb');
            checkbox.checked = window.innerWidth >= 768;
        }
        updateCheckbox();
        window.addEventListener('resize', updateCheckbox);
    </script>
    <script>
        $(document).ready(function () {
            $('.marquee-1').marquee({
                direction: 'left',
                duplicated: true,
                speed: 80,
                pauseOnHover: true,
                startVisible: true,
            });
            $('.marquee-2').marquee({
                direction: 'right',
                duplicated: true,
                speed: 80,
                pauseOnHover: true,
                startVisible: true,
            });
            $('.marquee-3').marquee({
                direction: 'left',
                duplicated: true,
                speed: 80,
                pauseOnHover: true,
                startVisible: false,
            });
        });
    </script>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            lazy: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            preloadImages: false,
            slidesPerView: 3,
            slidesPerGroup: 3,
            grabCursor: 1,
            keybord: {
                enabled: 1,
                onlyInViewport: 0,
            },
            freeMode: false,
            grid: {
                rows: 3,
            },
            breakpoints: {
                0: {
                    slidesPerGroup: 1,
                    slidesPerView: 1,
                    grid: {
                        rows: 3,
                    },
                },
                768: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                    spaceBetween: 0,
                    grid: {
                        rows: 1,
                    },
                },
                1024: {
                    slidesPerView: 3,
                    slidesPerGroup: 3,
                    spaceBetween: 0,
                    grid: {
                        rows: 1,
                    },
                },
            },
            touchratio: 0.1,
        });

    </script>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("main-btn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function validateForm(event) {
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            var emailWarn = document.getElementById("email");
            var phoneWarn = document.getElementById("phone");

            emailWarn.classList.remove('warning');
            phoneWarn.classList.remove('warning');


            if (!email && !phone) {
                emailWarn.classList.add('warning');
                phoneWarn.classList.add('warning');
                alert("Пожалуйста, введите либо номер телефона, либо email.");
                event.preventDefault();
                return false;
            }

            return true;
        }

        document.getElementById("contactForm").onsubmit = function (event) {
            if (!validateForm(event)) {
                return;
            }

            event.preventDefault();
            var formData = new FormData(this);

            fetch('/send', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        alert("Сообщение отправлено!");
                        modal.style.display = "none";
                    } else {
                        alert("При отправке сообщения произошла неизвестная ошибка. Повторите позже");
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert("При отправке сообщения произошла неизвестная ошибка. Повторите позже");
                });
        }
    </script>

    <script>
        function openWhatsApp() {
            const url = "{{ url_for('connection') }}";
            window.open(url, '_blank');
        }
    </script>

</body>

</html>