body {
    margin: 0;
    width: 100dvw;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

:root {
    --btn-color: rgba(70, 190, 213, 1);
    --btn-color-after: rgba(255, 255, 255, 1);
    --main-info-height: 84svh;
    --standart-container-width: 87.2vw;
}

/* sections */

section {
    min-width: 100vw;
    width: 100lvw;
    max-width: 100dvw;
    min-height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    overflow-x: hidden !important;
}


/* @media (orientation: landscape) {
    body {
        display: none;
    }
} */

/* Первая секция  Портмилк */

.section-1 {
    background-image: url(/static/images/milkbottle.png);
    background-size: cover;
}

.main-info {
    position: relative;
    width: 87.2vw;
    height: var(--main-info-height);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .1s ease-in-out;
    margin-top: 4svh;
}

@media screen and (height <=768px) {
    .main-info {
        margin-top: 3svh;
    }
}

.main-info h1 {
    margin-top: 27.3svh;
}

.main-info-p-btn {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main-info-p-btn p {
    width: 40%;
}

.main-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 329px;
    height: 70px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid var(--btn-color);
    transition: color .1s;
    z-index: 1;
    border-radius: 50px;
    color: var(--btn-color-after);
    background: var(--btn-color);
    gap: 10px;
    transition: all .3s ease;
}

@media screen and (width <=768px) {
    .main-btn {
        width: 259px;
        height: 53px;
    }
}

.main-btn:hover {
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.7), 0 0 30px rgba(52, 152, 219, 0.5);
    transform: scale(1.05);
    transition: all .3s ease;
}

.main-btn:active {
    box-shadow: inset 0 0 10px rgba(52, 152, 219, 0.7), inset 0 0 20px rgba(52, 152, 219, 0.5);
}

@media screen and (max-width: 1024px) {
    .section-1 .main-btn {
        margin-bottom: 6svh;
    }

    .main-info h1 {
        margin-top: 18svh;
    }

    .main-info-p-btn p {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .main-info-p-btn {
        width: 94%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 2.5%;
    }

    .main-info-p-btn p {
        max-width: 45vw;
    }

    .main-info-p-btn button {
        margin-bottom: 0px;
    }

    .main-info {
        justify-content: space-between;
    }
}

@media screen and (max-height: 712px) {
    .main-info {
        width: 100vw;
        border: none;
    }

    .main-info h1 {
        margin-top: 8svh;
        height: 50%;
    }

    .main-info-p-btn p {
        width: 60%;
        justify-content: flex-start;
    }

    .section-1 .main-btn {
        margin-bottom: 1svh;
    }
}

@media screen and (max-height: 512px) {
    .main-info h1 {
        margin-top: 2svh;
    }

    .main-info-p-btn {
        margin-bottom: 1svw;
    }
}

.if-overfol {
    max-width: 283.55px;
}

@media screen and (max-height: 336px) {
    .if-overfol {
        display: -webkit-box;
        display: box;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        overflow: hidden;
    }
}


/* Вторая секция О компании*/
.section-2 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(237.94deg, #EEEEE7 78%, #D6D0BE 101.81%);
    overflow: hidden;
    width: 100dvw;
}

.section-2 .about-main-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100svh;
    width: 100dvw;
}

.section-2 .about-main-ul ul {
    height: 92svh;
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin-top: 0;
}

.section-2 .about-main-ul ul li:first-child {
    align-items: flex-start;
    width: 100%;
}

.section-2 .about-name {
    align-items: flex-start;
    margin-left: 7.4dvw;
}

.section-2 .about-desctop-photo {
    display: none;
}

.section-2 img {
    width: auto;
    max-width: 70dvw;
    min-width: 50%;
    height: 90svh;
    position: absolute;
    top: 5svh;
    transition: all .3s ease;
}

@media screen and (width <=768px) {
    .section-2 img {
        width: 90dvw;
        max-width: 90dvw;
        position: relative;
        top: 0;
        bottom: 0;
        height: 40svh;
    }
}

@media screen and (768px <=width <=1024px) {
    .section-2 img {
        width: 70dvw;
        max-width: 70dvw;
        position: relative;
        top: 0;
        bottom: 0;
        height: 40svh;
    }
}

@media screen and (width <=768px) {
    .section-2 h2 {
        line-height: 40px;
    }
}


.section-2 h2 {
    white-space: nowrap;
    margin-top: 3svh;
}

.section-2 .about-text {
    margin-top: 2svh;
    max-width: 87.2dvw;
}

@media screen and (min-width: 1024px) {
    .section-2 .about-image {
        display: none;
    }

    .section-2 .about-desctop-photo {
        display: flex;
    }

    .section-2 {
        flex-direction: row;
    }

    .section-2 .about-main-ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100svh;
        width: 100dvw;
    }

    .section-2 .about-main-ul ul {
        height: 100svh;
        max-width: 50vw;
    }

    .section-2 .about-main-ul ul li:first-child {
        align-items: flex-start;
        width: 100%;
    }

    .section-2 .about-name {
        align-items: flex-start;
        margin-left: 12dvw;
    }

    .section-2 .about-text {
        margin-top: 6.9svh;
        max-width: 50dvw;
        margin-left: 6.5dvw;
    }
}

@media screen and (max-height: 578px) {
    .section-2 .about-text {
        display: -webkit-box;
        display: box;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media screen and (max-height: 524px) {
    .section-2 .about-text {
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
}

@media screen and (max-height: 468px) {
    .section-2 .about-text {
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }
}

@media screen and (max-height: 428px) {
    .section-2 .about-text {
        -webkit-line-clamp: 1;
        line-clamp: 1;
    }
}

@media screen and (max-height: 378px) {
    .section-2 .about-text {
        -webkit-line-clamp: 7;
        line-clamp: 7;
    }

    .section-2 img {
        display: none;
    }
}

/* Третья секция Преимущества работы с PORTMILK портмилк */
.section-3 {
    background: rgba(73, 82, 87, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.section-3 h2 {
    max-width: 60svw;
    line-height: 40px;
    margin-left: calc((100dvw - 94.4dvw) / 2);
    color: rgba(255, 255, 255, 1);
}

@media screen and (min-width: 594px) {
    .section-3 h2 {
        max-width: calc(100dvw - (100dvw - 94.4dvw) / 2);
        line-height: 40px;
        margin-left: calc((100dvw - 94.4dvw) / 2);
    }
}

.section-3 ul {
    margin-left: calc((100dvw - 94.4dvw) / 2);
    margin-top: 8svh;
    max-width: max-content;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

@media screen and (width <=768px) {
    .section-3 ul {
        margin-top: 2svh;
    }
}

.section-3 .container-3-div {
    background: rgba(217, 217, 217, 1);
    border-radius: 25px;
    display: flex;
    width: 94.4dvw;
    height: 18svh;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.section-3 .container-3-div img {
    max-width: 70px;
    max-height: auto;
    margin-left: 6dvw;
}

@media screen and (max-height: 412px) {
    .section-3 .container-3-div img {
        max-width: 35px;
    }
}

.section-3 .container-3-div h3 {
    margin-left: 11%;
    max-width: calc(100% - 16.5% - 11% - 70px - 4svw);
}

.section-3 .main-container-3-ul li {
    margin-top: 1.85svh;
}

@media screen and (width <=768px) {
    .main-container-3-ul {
        margin-top: 6svh;
    }
}

@media screen and (min-width: 1024px) {
    .section-3 ul {
        flex-direction: row;
        flex-wrap: wrap;
        overflow-x: hidden;
    }

    .section-3 .container-3-div {
        height: 31.28svh;
    }

    .section-3 .container-3-div img {
        max-width: 140px;
        max-height: auto;
    }

    .section-3 .main-container-3-ul li {
        margin-top: 1.85svh;
    }

    .container-3-div-1 {
        max-width: 38.9dvw;
    }

    .container-3-div-2 {
        max-width: 53.7dvw;
        margin-left: calc(100dvw - 53.7dvw - 38.9dvw - (100dvw - 94.4dvw));
    }

    .container-3-div-3 {
        max-width: 53.7dvw;
        margin-top: 2svh;
    }

    .container-3-div-4 {
        max-width: 38.9dvw;
        margin-left: calc(100dvw - 53.7dvw - 38.9dvw - (100dvw - 94.4dvw));
        margin-top: 2svh;
    }

    .section-3 h2 {
        max-width: unset;
        line-height: unset;
        margin-left: 0;
        margin-top: 3svh;
        color: rgba(255, 255, 255, 1);
    }

    .section-3 {
        align-items: center;
    }
}

/* Четвертая секция Продукция */
.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/static/images/transparent_background_the_bottom_half_of_the_screen_is_filled_with_milk_splashes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    justify-content: flex-start;
}

.section-4 h2 {
    margin-top: 3svh;
}

@media screen and (width <=768px) {
    .section-4 h2 {
        margin-top: 0;
    }
}

@media screen and (min-width: 1024px) {
    .section-4 .swiper {
        margin-top: 8svh;
    }
}

.swiper {
    width: 90dvw;
    max-height: calc(74svh + 200px);
    height: 90svh;
    border-radius: 30px;
    background: rgba(73, 81, 87, 1);
}

@media screen and (max-width: 1024px) {
    .swiper {
        height: 80svh;
        margin-top: 2svh;
    }
}

@media screen and (height <=768px) {
    .swiper {
        height: 86svh;
        margin-bottom: 4svh;
    }
}

@media screen and (width >=768px) {
    .swiper {
        height: 70svh;
    }
}

.swiper-slide {
    display: flex !important;
    align-items: center !important;
    font-size: 18px;
    color: #fff;
    background: rgba(73, 81, 87, 1);
    flex-direction: column;
}

.swiper-slide img {
    border-radius: 20px;
}

@media screen and (max-width: 1024px) {
    .swiper-slide h3 {
        margin-right: 1dvw;
    }
}

@media screen and (width <=768px) {
    .section-4 {
        align-items: flex-start;
    }

    .section-4 h2 {
        margin-left: 2.5dvw;
    }

    .swiper-slide {
        flex-direction: row;
    }

    .swiper-slide img {
        margin-left: 4dvw;
    }

    .swiper-slide h3 {
        margin-left: 4dvw;
    }
}

@media screen and (max-width: 468px) {
    .swiper-slide img {
        width: 160px;
        height: 160px;
        margin-top: 2%;
    }
}

@media screen and (min-width: 468px) and (max-width: 768px) {
    .swiper-slide img {
        width: 220px;
        height: 220px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .swiper-slide img {
        width: 260px;
        height: 260px;
        flex-basis: content;
        margin-top: 4%;
        border-radius: 20px;
    }
}

@media screen and (width <=768px) {
    .swiper-wrapper {
        height: 95% !important;
    }
}

@media screen and (width >=768px) {
    .swiper-slide img {
        margin-top: 4.6%;
    }
}

.swiper-slide img:hover {
    transform: scale(1.01);
    transition: all .3s ease;
}

.swiper-slide h3 {
    margin-top: 3.9%;
    text-align: center;
}

@media screen and (width <=768px) {
    .swiper-slide h3 {
        text-align: left;
    }
}

@media screen and (min-width: 768px) {
    .swiper-slide img {
        max-width: calc(87.18dvw / 2 - 1.9dvw * 2 - 2.75dvw * 1);
    }
}

@media screen and (min-width: 1024px) {
    .swiper-slide img {
        max-width: calc(87.18dvw / 3 - 1.9dvw * 2);
    }
}

@media screen and (max-height: 464px) {
    .swiper-pagination {
        display: none;
    }
}

.swiper-slide h3 {
    max-width: calc(87.18dvw / 1 - 23%);
}

@media screen and (min-width: 768px) {
    .swiper-slide h3 {
        max-width: calc(87.18dvw / 2 - 23%);
    }
}

@media screen and (min-width: 1024px) {
    .swiper-slide h3 {
        max-width: calc(87.18dvw / 3 - 23%);
    }
}

.swiper-pagination-bullet {
    background: rgba(137, 137, 137, 1) !important;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: rgba(237, 237, 229, 1) !important;
}

/* Пятая секция Наши партнеры */
.section-5 {
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(180deg, #EEEEE7 0%, #D6D0BE 100%);
}

.section-5 .main-container-5-ul {
    max-height: 100svh;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 3svh;
    padding-bottom: 10svh;
}

@media screen and (width <=768px) {
    .section-5 .main-container-5-ul {
        align-items: flex-start;
    }

    .section-5 h2 {
        margin-left: 2.5dvw;
    }
}

.marquee-1,
.marquee-2,
.marquee-3 {
    width: 100vw;
    overflow: hidden;
}

.marquee-1 ul,
.marquee-2 ul,
.marquee-3 ul {
    min-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 5svh;
}

.marquee-1 ul li,
.marquee-2 ul li,
.marquee-3 ul li {
    margin-left: 3vw;
}

.marquee-li {
    gap: 50px;
}

@media screen and (min-width: 1024px) {
    .marquee-3 {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .main-container-5-ul img {
        width: 100%;
        height: 100%;
    }

    .marquee-li {
        margin-right: 2vw;
    }

    .section-5 .main-container-5-ul {
        padding-bottom: 16svh;
    }

    .section-5 .main-container-5-ul img {
        width: 70%;
    }

    .marquee-1 ul,
    .marquee-2 ul,
    .marquee-3 ul {
        margin-left: 0;
    }

    .marquee-li {
        gap: 20px;
    }
}

@media screen and (max-height: 528px) {
    .marquee-3 {
        display: none;
    }
}

@media screen and (max-height: 358px) {
    .marquee-2 {
        display: none;
    }
}

/* Шестая секция Контакты*/
.section-6 {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: rgba(73, 81, 87, 1);
}

.section-6 h2,
.section-6 h4 {
    -webkit-text-stroke-color: rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    flex-wrap: wrap;
    flex-shrink: 0;
}

.section-6 .section-6-main-ul {
    margin-left: 3vw;
}

@media screen and (max-width: 768px) {
    .section-6 h4 {
        font-size: 20px;
    }
}

.num-and-whatsapp {
    display: flex;
    flex-direction: row;
    width: 87.7vw;
    justify-content: space-between;
    align-items: center;
}

.section-6 .section-6-main-ul li {
    display: flex;
    flex-direction: row;
    margin-top: 2.5svh;
    max-width: 94.6vw;
}

.section-6 .section-6-main-ul li .container-6-image {
    margin-right: 6.4vw;
    height: 24px;
    width: 24px;
    margin-top: 4px;
}

.num-and-whatsapp-button {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 160px;
    height: 38px;
    padding: 4px 12px 4px 12px;
    border-radius: 50px;
    border: 0;
    box-sizing: content-box;
    background: rgba(53, 58, 61, 1);
    color: rgba(255, 255, 255, 1);
    font-family: 'Jost';
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    cursor: pointer;
    transition: all .3s ease;
}

@media screen and (width <=768px) {
    .num-and-whatsapp-button {
        width: 124px;
    }

    .num-and-whatsapp-li-right {
        margin-left: 8dvw;
    }

    .section-6 h4 {
        font-size: 16px;
    }
}

.num-and-whatsapp-button:hover {
    transform: scale(1.05);
    transition: all .3s ease;
}

.num-and-whatsapp-button:active {
    box-shadow: inset 0 0 10px rgba(155, 207, 240, 0.7), inset 0 0 20px rgba(95, 106, 112, 0.5);
}

.desctop-container-6-button {
    display: none;
}

.num-and-whatsapp-button img {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
    margin-right: 10%;
    transition: all .3s ease;
}

.num-and-whatsapp-button:hover img {
    transform: translateX(10%);
    transform: scale(0.9);
    transition: all .3s ease;
}

.section-6 .container-6-main-btn-li {
    justify-content: space-around;
    margin-top: 2.7svh;
}

@media screen and (width >=768px) {
    .section-6 .main-btn {
        margin-top: 6svh;
    }
}

.map-section {
    display: flex;
    width: 100vw;
    min-height: 36.6svh;
    justify-content: center;
    margin-top: 5svh;
}

.map-section iframe {
    width: 94.6vw;
    border-radius: 25px;
    min-height: 36.6svh;
}

@media screen and (max-height: 768px) {
    .map-section {
        margin-top: 4svh;
    }

    .section-6 .container-6-main-btn-li {
        margin-top: 4svh !important;
    }

    .section-6 .section-6-main-ul li {
        margin-top: 2svh;
    }
}


@media screen and (min-width: 1024px) {
    .section-6 {
        flex-direction: row;
    }

    .mobile-container-6-button {
        display: none;
    }

    .desctop-container-6-button {
        display: flex;
    }

    .section-6 .section-6-main-ul {
        margin-left: 6.5vw;
    }

    .section-6 h2 {
        margin-left: 0;
    }

    .container-6-contacts {
        margin-bottom: 2.5svh;
    }

    .section-6 .section-6-main-ul li {
        max-width: 30vw;
    }

    .section-6 .section-6-main-ul li {
        margin-top: 3svh;
    }

    .num-and-whatsapp button {
        width: 160px;
        height: 54px;
    }

    .num-and-whatsapp button img {
        margin-right: 20%;
    }

    .map-section {
        max-width: 64vw;
        min-height: 89.6svh;
        justify-content: center;
        margin-top: 5svh;
        margin-left: 10vw;
    }

    .map-section iframe {
        max-width: 64vw;
        border-radius: 30px 0px 0px 30px;
        min-height: 89.6svh;
    }

    .section-6 .main-btn {
        width: 361px;
    }

    .section-6 .container-6-main-btn-li {
        justify-content: left;
    }

    .section-6 .section-6-main-ul li .container-6-image {
        margin-right: 1.25vw;
    }
}

@media screen and (max-height: 648px) {
    .section-6 .section-6-main-ul li {
        margin-top: 1svh;
    }
}

@media screen and (max-height: 524px) {
    .section-6 .map-section iframe {
        max-height: 200px;
        min-height: 100px;
    }
}

@media screen and (max-height: 492px) {
    .section-6 .map-section {
        display: none;
    }
}

@media screen and (max-height: 300px) {
    .section-6 .section-6-main-ul li {
        margin-top: 0;
    }

    .section-6 .container-6-main-btn-li {
        margin-top: 0;
    }
}