@font-face {
    font-family: 'Jost';
    src: url(/static/fonts/Jost-Light.ttf);
}

@font-face {
    font-family: 'Geometria';
    src: url(/static/fonts/Geometria-Medium.ttf);
}

/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 999999999;
    width: 100dvw;
    height: 100svh;
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    overscroll-behavior: none;
}

.modal-content {
    background-color: rgba(73, 81, 87, 1);
    margin: 4% auto;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    width: 1390px;
    max-width: 90vw;
    max-height: 90svh;
    height: 85svh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (width <=1024px) {
    .modal-content {
        width: 100dvw;
        max-width: 100dvw;
        height: 100svh;
        max-height: 100svh;
        margin: 0;
        border-radius: 0;
    }
}

@media screen and (max-width: 768px) {

    .modal a,
    .modal h3 {
        font-size: 16px;
    }

    .modal input[type="email"],
    .modal input[type="tel"],
    .modal input[type="text"],
    .modal textarea {
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) {

    .modal input[type="email"],
    .modal input[type="tel"],
    .modal input[type="text"],
    .modal textarea {
        font-size: 24px;
    }
}


@media screen and (height <=812px) {
    .modal-content {
        width: 100dvw;
        max-width: 100dvw;
        height: 100svh;
        max-height: 100svh;
        margin: 0;
        border-radius: 0;
    }
}

.modal-content h2 {
    margin-top: 6%;
}


@media screen and (width <=886px) {
    .modal-content h2 {
        font-size: 32px;
    }
}

#contactForm {
    max-height: 100svh;
    height: calc(81svh - 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#contactForm input[type="text"],
#contactForm input[type="submit"] {
    margin-top: 4%;
}

#contactForm input[type="submit"] {
    cursor: pointer;
    transition: all .3s ease;
}

#contactForm input[type="submit"]:hover {
    transform: scale(1.05);
    transition: all .3s ease;
}

#contactForm input[type="submit"]:active {
    box-shadow: inset 0 0 10px rgba(86, 161, 211, 0.7), inset 0 0 20px rgba(136, 187, 221, 0.5);
}


#contactForm input[type="tel"],
#contactForm input[type="email"],
#contactForm textarea {
    margin-top: 2%;
}

.close {
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    transform: scale(2);
    position: absolute;
    right: 2%;
    top: 2%;
    border: 1px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

label {
    display: block;
    margin: 0;
}

.modal input[type="email"],
.modal input[type="tel"],
.modal input[type="text"],
.modal textarea {
    min-width: 40%;
    max-width: 50%;
    margin-bottom: 0;
    border: 0;
    box-sizing: border-box;
    min-height: 40px;
    font-family: 'Jost';
    line-height: 30px;
    padding-left: 2%;
}

.modal textarea {
    padding-top: 1%;
}

input[type="submit"] {
    width: 361px;
    height: 70px;
    padding: 20px 80px 20px 80px;
    gap: 10px;
    border-radius: 50px;
    background: rgba(70, 190, 213, 1);
    border: 0;
    color: rgba(255, 255, 255, 1);
    font-family: 'Geometria';
    font-size: 24px;
}

@media screen and (width <=552px) {
    input[type="submit"] {
        width: 260px;
        height: 60px;
        font-size: 18px;
    }
}


/* input[type="submit"]:hover {} */

.modal textarea {
    max-height: 20svh;
    resize: none;
}

@media screen and (width <=800px) {
    textarea {
        max-width: 50%;
    }
}

.confidentiality {
    width: 50%;
    min-width: 40%;
    max-width: 60%;
}

.confidentiality a {
    font-family: 'Jost';
    font-weight: 300;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-top: 2%;
}

@media screen and (width <=812px) {
    .confidentiality a {
        font-weight: 200;
        font-size: 16px;
    }
}

.confidentiality p,
.confidentiality a,
.modal h2,
.modal h3 {
    color: rgba(255, 255, 255, 1);
}

.modal input[type="email"],
.modal input[type="tel"],
.modal input[type="text"],
.modal textarea {
    width: 738px;
    height: 49px;
    gap: 0px;
    border-radius: 20px;
}

@media screen and (height <=600px) {
    .modal-content {
        overflow: scroll;
        margin: 0;
    }
}

.warning {
    border: 2px solid rgb(255, 0, 0) !important;
    transform: scale(1.02) !important;
}

@media screen and (max-width: 768px) {
    .desctop-modal {
        display: none;
    }

    .mobile-modal {
        display: unset;
    }
}

@media screen and (min-width: 768px) {
    .desctop-modal {
        display: unset;
    }

    .mobile-modal {
        display: none;
    }
}