*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* хедер */

:root {
  --btn-size: 40px;
  /* --btn-size-mobile: calc(var(--main-info-height) + var(--btn-size) + (((100ssvh - var(--main-info-height)) / 2 - var(--btn-size)))); */
  --btn-size-mobile: 44svh;
  --line-w: 20px;
  --line-h: 2px;
  --lines-gap: 10px;
  --dark-blue: #1539CF;
  --light-blue: #EBFBFF;
  --text-delay-step: 0.1s;
  --nav-animation-time: .5s;
  --main-info-height: 84svh;
}

@media screen and (width >=1024px) {
  :root {
    --btn-size: 64px;
  }
}

@media screen and (max-height: 768px) {
  :root {
    --btn-size-mobile: 64svh;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --main-info-height: 64svh;
  }
}

@media screen and (max-width: 1024px) {
  :root {
    --main-info-height: 78svh;
  }
}

.nav {
  overflow: hidden;
  position: fixed;
  top: calc((100svh - var(--main-info-height)) / 2 - (100svh - var(--main-info-height)) / 4);
  right: calc(6.4vw);
  width: auto;
  height: var(--btn-size);
  margin-top: calc(var(--btn-size) / -2);
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  z-index: 1000;
  box-sizing: content-box;
  max-width: calc(94vw - 8px);
  transition: all .3s ease-in-out;
  border-radius: 30px;
  border: 4px solid rgba(255, 255, 255, 1);
}

.header-logo-img {
  max-width: 46px;
  max-height: 43.31px;
}

@media screen and (width <=1024px) {
  .header-logo-img {
    max-width: 32px;
    max-height: 30px;
  }
}

@media screen and (width <=768px) {
  .header-logo-img {
    margin-top: 2svh;
    margin-left: 1dvw;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    background: rgba(255, 255, 255, 0.2);
  }
}

@media screen and (max-height: 368px) {
  .nav {
    display: none;
  }
}

.nav__cb {
  z-index: -1000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
  display: none;
}

.nav__content {
  position: relative;
  box-sizing: border-box;
  width: var(--btn-size);
  height: 100%;
  transition: width var(--nav-animation-time) cubic-bezier(0.49, -0.3, .68, 1.23);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 96%;
  justify-content: space-between;
  max-width: 100%;
}


@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    max-width: 130px;
  }

  .nav__content {
    align-items: flex-start;
  }

  ._items-2 {
    margin-left: 30dvw;
  }
}

.nav__cb:checked~.nav__content {
  transition: width var(--nav-animation-time) cubic-bezier(.48, .43, .29, 1.3);
  width: calc(87.2vw - 8px);
}

.nav__items {
  position: relative;
  height: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  justify-content: left;
  max-width: 80vw;
  flex-wrap: wrap;
  gap: 10vw;
  box-sizing: content-box;
}

@media screen and (max-width: 768px) {
  .nav__items {
    gap: 3svh;
  }
}

.logo {
  margin-left: 2vw;
}

@media screen and (min-width: 768px) {
  .nav__items {
    flex-wrap: nowrap;
    gap: 3vw;
  }

  .nav__items li {
    flex-shrink: 0;
  }
}


.nav__item {
  text-align: center;
  transition: color 0.3s;
  cursor: pointer;
}

.nav__item-text {
  display: flex;
  height: 100%;
  transform: rotateY(-70deg);
  opacity: 0;
  transition: transform 0.8s cubic-bezier(.48, .43, .7, 2.5), opacity 0.8s;
  box-sizing: content-box;
}

.nav__cb:checked~.nav__content .nav__item-text {
  transform: rotateY(0);
  opacity: 1;
  transition: transform 0.8s cubic-bezier(.48, .43, .7, 1.5), opacity 0.2s;
}

.nav__btn {
  position: absolute;
  right: 0;
  top: 4px;
  width: var(--btn-size);
  height: var(--btn-size);
  padding: calc((var(--btn-size) - var(--line-w)) / 2) calc((var(--btn-size) - var(--line-w)) / 2);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav__btn:before,
.nav__btn:after {
  content: "";
  display: block;
  width: var(--line-w);
  height: var(--line-h);
  border-radius: 1px;
  background: rgba(73, 82, 87, 1);
  transform-origin: 50% 50%;
  transition: transform var(--nav-animation-time) cubic-bezier(.48, .43, .29, 1.3), background-color 0.3s;
}

@media screen and (min-width: 768px) {
  .nav.hidden {
    transform: translateY(-20svh);
    transition: transform 1s ease;
  }
}

@media screen and (min-width: 768px) {

  .nav__btn,
  .nav__btn:before,
  .nav__btn:after {
    display: none;
  }
}

.nav__btn:before {
  margin-bottom: var(--lines-gap);
}

.nav__cb:checked~.nav__btn:before {
  transform: translateY(calc(var(--lines-gap) / 2 + var(--line-h) / 2)) rotate(-225deg);
}

.nav__cb:checked~.nav__btn:after {
  transform: translateY(calc(var(--lines-gap) / -2 + var(--line-h) / -2)) rotate(225deg);
}

/* лодер */

/* From Uiverse.io by vinodjangid07 */
.loader {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.truckWrapper {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  overflow-x: hidden;
}

.truckBody {
  width: 130px;
  height: fit-content;
  margin-bottom: 6px;
  animation: motion 1s linear infinite;
}

@keyframes motion {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(0px);
  }
}

.loader {
  width: 100vw;
  height: 100svh;
  z-index: 1000;
}

.truckTires {
  width: 130px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 15px;
  position: absolute;
  bottom: 0;
}

.truckTires svg {
  width: 24px;
}

.road {
  width: 100%;
  height: 1.5px;
  background-color: #282828;
  position: relative;
  bottom: 0;
  align-self: flex-end;
  border-radius: 3px;
}

.road::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  background-color: #282828;
  right: -50%;
  border-radius: 3px;
  animation: roadAnimation 1.4s linear infinite;
  border-left: 10px solid white;
}

.road::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background-color: #282828;
  right: -65%;
  border-radius: 3px;
  animation: roadAnimation 1.4s linear infinite;
  border-left: 4px solid white;
}

.lampPost {
  position: absolute;
  bottom: 0;
  right: -90%;
  height: 90px;
  animation: roadAnimation 1.4s linear infinite;
}

@keyframes roadAnimation {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-350px);
  }
}

.loader-remove {
  opacity: 0;
  transition: all 1s ease;
  display: none;
  z-index: -10000;
}

/* Футер футтер footer  */

footer {
  width: 100vw;
  height: 153px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(53, 58, 61, 1);
  opacity: 1 !important;
  overflow: hidden;
}

footer a {
  color: rgba(255, 255, 255, 1);
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 50%;
  max-width: 70%;
  align-items: center;
  margin-right: 6.4vw;
}

footer .footer-logo {
  margin-left: 6.4vw;
}

@media screen and (max-width: 1024px) {
  footer {
    min-height: 158px;
    max-height: 40svh;
    flex-direction: row;
    justify-content: space-between;
  }

  footer ul {
    flex-wrap: wrap;
    gap: 4svh;
    justify-content: flex-start;
  }

  footer .footer-logo {
    margin-left: 6.4vw;
  }
}

.mobile-footer-img {
  max-width: 31.86px;
  max-height: 30px;
}

.desctop-footer-img {
  max-width: 327.87px;
  max-height: 57px;
}

@media screen and (width <=1024px) {
  .desctop-footer-img {
    display: none;
  }

  .mobile-footer-img {
    display: unset;
  }
}

@media screen and (width > 1024px) {
  .mobile-footer-img {
    display: none;
  }

  .desctop-footer-img {
    display: unset;
  }
}

/* * {
  outline: 1px solid red;
} */