@font-face {
    font-family: 'Geometria-Medium';
    src: url(/static/fonts/Geometria-Medium.ttf);
}

@font-face {
    font-family: 'Jost-Light';
    src: url(/static/fonts/Jost-Light.ttf);
}

@font-face {
    font-family: 'Jost-Regular';
    src: url(/static/fonts/Jost-Regular.ttf);
}

h1,
h2,
h3,
h5,
h6 {
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    transition: all .3s ease;
}

h1 {
    font-family: 'Geometria-Medium';
    font-size: 48px;
    font-weight: 500;
    line-height: 161.02px;
}

@media screen and (width <=768px) {
    h1 {
        line-height: 60px;
    }
}

h2 {
    font-family: 'Geometria-Medium';
    font-size: 32px;
    font-weight: 500;
    line-height: 80.51px;
}

@media screen and (max-width: 1024px) {

    .section-6 h2,
    .section-5 h2 {
        line-height: 40px;
    }
}

h3 {
    font-family: 'Jost-Light';
    font-size: 16px;
    font-weight: 500;
    line-height: 30.19px;
}

h4 {
    font-family: 'Jost-Light';
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

p {
    font-family: 'Jost-Light';
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

@media screen and (width >=768px) {
    p {
        font-size: 24px;
    }
}

.main-btn h4 {
    font-family: 'Geometria-Medium';
}


a {
    font-family: 'Jost-Regular';
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-decoration: none;
}

@media screen and (width >=1024px) {
    a {
        font-size: 24px;
    }
}

span {
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 128px;
        font-weight: 500;
        line-height: 161.02px;
    }

    h2 {
        font-size: 64px;
    }

    h3,
    h4 {
        font-size: 24px;
    }
}

@media screen and (max-height: 424px) {
    h1 {
        font-size: 36px;
        font-weight: 200;
        line-height: 60px;
    }
}

@media screen and (max-height: 600px) {
    .section-6 h2 {
        line-height: 40px;
    }
}


li {
    list-style: none;
}

header .nav__item-text:not(.header-logo-span),
footer a:not(.footer-logo) {
    position: relative;
}

header .nav__item-text:not(.header-logo-span)::after,
footer a:not(.footer-logo)::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width 0.3s ease, left 0.3s ease;
}

header .nav__item-text:not(.header-logo-span)::after {
    background-color: rgba(0, 0, 0, 1);
}

footer a:not(.footer-logo)::after {
    background-color: white;
}

header .nav__item-text:not(.header-logo-span):hover::after,
footer a:not(.footer-logo):hover::after {
    width: 100%;
    left: 0;
}